//
//  PrefixHeader.pch
//  Chan
//
//  Created by MS on 15-9-15.
//  Copyright (c) 2015年 MS. All rights reserved.
//

#ifndef Chan_PrefixHeader_pch
#define Chan_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.




#define SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#import "DownLoadData.h"
#import "UIImageView+WebCache.h"


#endif
